<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../dist/tags-input.min.css">
	<link rel="stylesheet" type="text/css" href="../dist/simple-theme.min.css">
	<script src="../src/tags-input.js"></script>
	<script src="suggestions.js"></script>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body, #parentOne, #parentTwo {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin: 20px 0 0 0;
		}

		#parentOne {
			height: 95%;
			padding-top: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#parentTwo {
			display: flex;
			justify-content: center;
			align-items: flex-start;

			position: relative;
			height: 95%;
			padding-top: 50px;
			border-top: 1px solid #d0d0d0;
		}
		#tagsInput {
			width: 500px;
			height: 32px;
		}
	</style>

	<script>
		var httpRequest, i, j, regex;
		var suggestions_handler = function suggestions_handler(text, cb) {
			text = text.trim();

			if(!text.length) {
				cb([]);
				return;
			}

			regex = new RegExp(text, 'gi');
			var ret = [];

			for(i=0; i < suggestionGroups.length; i++) {
				for(j=0; j < suggestionGroups[i].items.length; j++) {
					if(regex.test(suggestionGroups[i].items[j].displayName)) {
						if(!ret[ret.length-1] || ret[ret.length-1].id !== suggestionGroups[i].id) {
							ret.push({
								displayName: suggestionGroups[i].displayName,
								id: suggestionGroups[i].id,
								items: []
							});
						}
						ret[ret.length-1].items.push({
							displayName: suggestionGroups[i].items[j].displayName,
							value: suggestionGroups[i].items[j].value
						});
					}
				}
			}

			cb(ret);
		};

		document.addEventListener("DOMContentLoaded", function(e) {
			var testTags = new storkTagsInput({
				element: document.getElementById('tagsInput'),
				suggestionsType: 'ajax',
				suggestionsHandler: suggestions_handler,
				rechooseRemove: true
			});
		});
	</script>
</head>
<body>
<div id="parentOne">
	<div id="parentTwo">
		<div id="tagsInput"></div>
	</div>
</div>
</body>
</html>