/* main tags element */
.stork-tags {
	display: flex;
	position: relative;
	overflow: hidden;

	&:focus {
		outline: 0;
	}

	> ul {
		margin: 0;
		padding: 0;
		list-style: none;
		height: 100%;
		flex-grow: 0;

		display: flex;
		justify-content: flex-start; /*horizontal*/
		align-items: center; /*vertical*/

		counter-reset: tags;

		> li {
			display: flex;
			white-space: nowrap;
			flex-grow: 0;
			cursor: default;

			> a.remove {
				display: flex;
				justify-content: center; /*horizontal*/
				align-items: center; /*vertical*/
			}
		}
	}

	> input.search {
		height: 100%;
		flex-grow: 1;
		border: 0 none;

		&:focus {
			outline: 0 none;
		}
	}
}
.stork-tags-dropdown-container {
	position: absolute;
	z-index: 999;
	margin: 0;
	padding: 0;
	display: none;

	&:focus {
		outline: 0;
	}

	&.focused.has-results {
		display: block;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}